<!DOCTYPE html>
<html class="overflow-hidden">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="media-src sound:;
      default-src 'self' 'unsafe-eval' 'unsafe-inline' sound: data:"
    />
    <title>Alchemy Unbound</title>
    <style>
        body {
    font-family: 'Montserrat', sans-serif;
    background: #171717;
    color: #f5f5f5;
    margin: 0;
  }
  
  .app {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .tag-list {
    width: 100rem;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
  }
  
  .loop-slider {
    .inner {
      display: flex;
      width: fit-content;
      margin: auto;
    }
  }
  
  .tag {
    white-space: nowrap;
    border: 1px solid #f5f5f5;
    max-height: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: #f5f5f5;
    font-size: 0.9rem;
    background-color: #171717;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem; // Must used margin-right instead of gap for the loop to be smooth
    box-shadow: 
      0 0.1rem 0.2rem rgb(0 0 0 / 20%),
      0 0.1rem 0.5rem rgb(0 0 0 / 30%),
      0 0.2rem 1.5rem rgb(0 0 0 / 40%);
    
    span {
      font-size: 1.2rem;
      color: #f5f5f5;
    }
  }

  h2 {
    margin-top: 11px;
    margin-right: 13px;
  }
    </style>
  </head>
  <body>
    <div class="app">
        <div class="tag-list">
          <div class="loop-slider" style="--duration:26951ms; --direction:normal;">
            <div class="inner">
                <div class="tag"><span>🖥️</span> Server</div><h2>+</h2>
                <div class="tag"><span>🔥</span> Fire</div><h2>=</h2>
                <div class="tag"><span>💤</span> Downtime (sorry)</div>
            </div>
          </div>
      </div>
        </div>
      </div>
  </body>
</html>
